{
  "name": "felixyeboah.dev-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@vercel/og": "^0.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.7",
    "locomotive-scroll": "^5.0.0-beta.21",
    "lucide-react": "^0.475.0",
    "match-sorter": "^8.0.0",
    "next": "15.2.0-canary.58",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "split-type": "^0.3.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "unist": "^0.0.1",
    "unist-util-find-after": "^5.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0-canary.58",
    "eslint-config-prettier": "^10.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
